<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de las Madres</title>
    <style>
        body {
            background: url(./mama.jpg) no-repeat fixed center center;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .signature {
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="mama.jpg" alt="Flor para Mamá">
        <div class="message">
            <p>Querida Mamá,</p>
            <p>Gracias por todo lo que haces por mí.
                Todo los dias me esfuezo para que puedas estar Feliz
                y digas que no fueron 9 meses en esa barriga por nada...
            </p>
            <p>Feliz Día de las Madres.</p>
        </div>
        <div class="signature">
            <p>Con cariño,</p>
            <p>David</p>
        </div>
    </div>
</body>
</html>